##### CLIENT PROPERTIES #####

# client properties
client.jvm.options=
client.base.path=/Users/xha/projects/nagini
client.temp.path=/tmp
client.java.exec=java

# client application properties
client.app.git.repo.uri=https://github.com/voldemort/voldemort.git
client.app.git.repo.branch=master
client.app.build.command=bash gradlew --stacktrace clean jar
client.app.build.output.rel.paths=contrib,dist,lib,src/java/log4j.properties

##### SERVER PROPERTIES #####

# server properties
server.user.name=xha
server.jvm.options=-Xmx1G
server.logfile.name=nagini-server.log
server.base.path=/Users/xha/Downloads/nagini-server
server.temp.path=/tmp
server.port.id=6356
server.java.exec=java
server.watch.enabled=true

# server application properties
server.app.java.class.rel.paths=dist,lib
server.app.java.class.options=#
server.app.java.main.class=voldemort.server.VoldemortServer
server.app.jvm.options=-Xmx30G -server -Dlog4j.configuration=file:///Users/xha/Downloads/nagini-server/application/src/java/log4j.properties
